# intergratedWorkTransportionService

./: pom.xml
src/main/java/ConstField/: JsonString.java  SharedInfo.java
src/main/java/DataBuilder/: DataBuilder.java
src/main/java/DataStruct/: Department.java  Index.java  Message.java  User.java
src/main/java/SqlService/: Sql.java
src/main/java/UI/: AddDepartmentUI.java  AirForceInfoPanel.java  ArmyInfoPanel.java  DepartmentItem.java  DisplayDepartmentItemUI.java  DisplayUserItemUI.java  MainUI.java  MyPanel.java  NavyInfoPanel.java  UserItem.java
src/main/java/domin/: ConstantField.java  KafkaDataStruct.java  ShortMessage.java  Students.java  User.java
src/main/java/main/: Main.java  MainUI.java
src/main/java/mapper/: SqlMapper.java
src/main/java/service/MysqlService/: MysqlService.java
src/main/java/service/UdpTrapService/: ChangePasswordService.java  CloseAccountService.java  FileService.java  LoginService.java  LogoutService.java  RegisterService.java  SMService.java  SyncContactService.java  SyncDepartmentService.java  SyncSMService.java  UdpTrapService.java  UdpTrapServiceFactory.java
src/main/java/service/dataFetchService/: CacheService.java
src/main/java/service/dataService/: DataService.java  FileService.java  RealTimeDataService.java  ShortMessageService.java  VideoService.java
src/main/java/service/kafkaService/: DecodeKafka.java  EncodeKafka.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/service/monitorServive/: MonitorRegister.java  MonitorWatcher.java
src/main/java/service/redisMysqlService/: CacheService.java
src/main/java/service/redisService/: RedisClusterUtils.java  RedisService.java
src/main/java/service/serializeService/: SerializeUtil.java
src/main/java/service/shortMessageService/: ShortMessageService.java
src/main/java/service/sqlService/: SqlService.java
src/main/java/service/storageQueryUpdateService/: QueryService.java  StorageService.java  StoreQueryUpdateService.java  UpdateService.java
src/main/java/service/transportationService/: TransportationService.java  UdpInterface.java
src/main/java/service/userService/: UserService.java
src/main/java/sqlMapper/: DepartmentMapper.java  MessageMapper.java  ShortMessageMapper.java  StorageMapper.java  StudentsMapper.java  UserMapper.java
src/main/resources/: applicationContext.xml  kafka.properties  net.properties  redis.properties  zookeeper.properties
