bootstrap.servers=162.105.85.235:9092,162.105.85.118:9092,162.105.85.69:9092
topic=msg
#topic=test
pollTimeout=100

#consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=service.kafkaService.DecodeKafka
groupId=id0
enable.auto.commit=false
auto.offset.reset=earliest
session.timeout.ms=30000

minBatchSize=5

#producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=service.kafkaService.EncodeKafka
retries=3
linger.ms=3